ddns-updates on;
ddns-update-style standard;
default-lease-time 600;
max-lease-time 7200;
allow unknown-clients;
use-host-decl-names on;
authoritative;
log-facility local7;
include "/etc/dhcp/ddns-keys/rndc.key";

zone cumulusvxgns3.lab. {
        primary 10.11.12.8;
        key rndc-key;
}

zone 12.11.10.in-addr.arpa. {
        primary 10.11.12.8;
        key rndc-key;
}

subnet 10.11.12.0 netmask 255.255.255.0 {
        range 10.11.12.10 10.11.12.240;
        option subnet-mask 255.255.255.0;
        option routers 10.11.12.254;
        option domain-name-servers 10.11.12.8;
        option domain-name "cumulusvxgns3.lab";
        ddns-domainname "cumulusvxgns3.lab.";
        ddns-rev-domainname "12.11.10.in-addr.arpa.";
}

host leaf01.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:2f:19:00;
        ddns-hostname "leaf01";
}
host leaf02.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:c1:d0:00;
        ddns-hostname "leaf02";
}
host leaf03.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:a1:4e:00;
        ddns-hostname "leaf03";
}
host leaf04.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:18:80:00;
        ddns-hostname "leaf04";
}
host border-leaf01.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:e2:53:00;
        ddns-hostname "border-leaf01";
}
host border-leaf02.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:7f:1e:00;
        ddns-hostname "border-leaf02";
}
host spine01.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:ee:a9:00;
        ddns-hostname "spine01";
}
host spine02.cumulusvxgns3.lab {
        hardware ethernet 0c:dc:3e:6b:52:00;
        ddns-hostname "spine02";
}
