# Template that generate '/etc/dhcp/dhcpd.conf' file
ddns-updates on;
ddns-update-style standard;
deny unknown-clients;
deny client-updates;
use-host-decl-names on;
authoritative;
log-facility local7;
include "/etc/dhcp/ddns-keys/rndc.key";
default-lease-time 86400;
max-lease-time 86400;

zone cumulusvxgns3.lab. {
        primary 172.24.0.10;
        key rndc-key;
}

zone 24.172.in-addr.arpa. {
        primary 172.24.0.10;
        key rndc-key;
}

subnet 172.24.0.0 netmask 255.255.255.0 {
        range 172.24.0.200 172.24.0.240;
        option subnet-mask 255.255.255.0;
        option routers 172.24.0.254;
        option domain-name-servers 172.24.0.10;
        option domain-name "cumulusvxgns3.lab";
        ddns-domainname "cumulusvxgns3.lab.";
        ddns-rev-domainname "24.172.in-addr.arpa.";

        host oob-mgmt01.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:40:10:00;
            fixed-address 172.24.0.51;
            ddns-hostname "oob-mgmt01";
        }
        host leaf01.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:e4:75:00;
            fixed-address 172.24.0.52;
            ddns-hostname "leaf01";
        }
        host leaf02.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:0b:d7:00;
            fixed-address 172.24.0.53;
            ddns-hostname "leaf02";
        }
        host leaf03.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:95:89:00;
            fixed-address 172.24.0.54;
            ddns-hostname "leaf03";
        }
        host leaf04.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:97:86:00;
            fixed-address 172.24.0.55;
            ddns-hostname "leaf04";
        }
        host border-leaf01.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:84:4b:00;
            fixed-address 172.24.0.56;
            ddns-hostname "border-leaf01";
        }
        host border-leaf02.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:b6:90:00;
            fixed-address 172.24.0.57;
            ddns-hostname "border-leaf02";
        }
        host spine01.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:54:23:00;
            fixed-address 172.24.0.58;
            ddns-hostname "spine01";
        }
        host spine02.cumulusvxgns3.lab {
            hardware ethernet 0c:d7:28:0c:8e:00;
            fixed-address 172.24.0.59;
            ddns-hostname "spine02";
        }
}
