ddns-updates on;
ddns-update-style standard;
deny unknown-clients;
use-host-decl-names on;
authoritative;
log-facility local7;
include "/etc/dhcp/ddns-keys/rndc.key";
default-lease-time 86400;
max-lease-time 86400;

zone cumulusvxgns3.lab. {
        primary 172.24.0.10;
        key rndc-key;
}

zone 0.24.172.in-addr.arpa. {
        primary 172.24.0.10;
        key rndc-key;
}

subnet 172.24.0.0 netmask 255.255.255.0 {
        range 172.24.0.51 172.24.0.200;
        option subnet-mask 255.255.255.0;
        option routers 172.24.0.254;
        option domain-name-servers 172.24.0.10;
        option domain-name "cumulusvxgns3.lab";
        ddns-domainname "cumulusvxgns3.lab.";
        ddns-rev-domainname "in-addr.arpa.";

        host leaf01.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:3d:95:00;
              ddns-hostname "leaf01";
        }
        host leaf02.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:e3:05:00;
              ddns-hostname "leaf02";
        }
        host leaf03.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:f2:c3:00;
              ddns-hostname "leaf03";
        }
        host leaf04.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:3d:25:00;
              ddns-hostname "leaf04";
        }
        host border-leaf01.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:e6:ac:00;
              ddns-hostname "border-leaf01";
        }
        host border-leaf02.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:55:8c:00;
              ddns-hostname "border-leaf02";
        }
        host spine01.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:01:e2:00;
              ddns-hostname "spine01";
        }
        host spine02.cumulusvxgns3.lab {
              hardware ethernet 52:42:2e:23:8b:00;
              ddns-hostname "spine02";
        }
}
