# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

# Add other name servers here, with domain specs if they are for
# non-public domains.
server=172.24.0.254

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
#interface=
# Or you can specify which interface _not_ to listen on
#except-interface=
# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
listen-address=127.0.0.1
listen-address=172.24.0.15

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=172.24.0.50,172.24.0.200

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
dhcp-option=option:router,172.24.0.254

# Set static host
dhcp-host=0c:c6:19:5a:7c:00,border01
dhcp-host=0c:c6:19:4b:c1:00,border02
dhcp-host=0c:c6:19:3b:c4:00,leaf01
dhcp-host=0c:c6:19:f6:98:00,leaf02
dhcp-host=0c:c6:19:68:6d:00,leaf03
dhcp-host=0c:c6:19:f9:14:00,leaf04
dhcp-host=0c:c6:19:78:d8:00,leaf05
dhcp-host=0c:c6:19:66:93:00,leaf06
dhcp-host=0c:c6:19:e4:d0:00,leaf07
dhcp-host=0c:c6:19:b6:1a:00,spine01
dhcp-host=0c:c6:19:54:62:00,spine02
